# CleanArchitectureRestaurants

./: README.md  Restaurants.sln
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.generated.sln  Restaurants.API.http  TemperatureParameters.cs  appsettings.Development.json
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  WeatherForecastController.cs  WeatherForecastService.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.API/Middlewares/: CheckExecutionTimeMiddleware.cs  ErrorHandlingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Common/: PagedResult.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Authorization/: Constants.cs  RestaurantsUserClaimsPrincipalFactory.cs
Restaurants.Infrastructure/Authorization/Requirements/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  MinimumRestaurantsRequirement.cs  MinimumRestaurantsRequirementHandler.cs
Restaurants.Infrastructure/Authorization/Services/: RestaurantAuthorizationService.cs
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Restaurants.Infrastructure/Migrations/: 20240829210936_InitialMigration.Designer.cs  20240829210936_InitialMigration.cs  20240904175800_AddCaloriesToDishes.Designer.cs  20240904175800_AddCaloriesToDishes.cs  20240910145037_AddIdentityUSer.Designer.cs  20240910145037_AddIdentityUSer.cs  20240910160330_UserAddtionalProperties.Designer.cs  20240910160330_UserAddtionalProperties.cs  20240916220437_RestaurantOwnerAdded.Designer.cs  20240916220437_RestaurantOwnerAdded.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: DishesRepository.cs  RestaurantsRepository.cs
Restaurants.Infrastructure/Seeders/: IRestaurantSeeder.cs  RestaurantSeeder.cs
(+54 files in other folders)
