@host = http://localhost
@port = 5149 
@Restaurants.API_HostAddress = {{host}}:{{port}}
@restaurantID = 1

GET {{Restaurants.API_HostAddress}}/weatherforecast/
Accept: application/json

###

POST {{Restaurants.API_HostAddress}}/weatherforecast/generate?resultsNumber=6
Content-Type: application/json

{
    "MinimumTemperature": 10,
    "MaximumTemperature": 20
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/{{restaurantID}}
Content-Type: application/json